- Extracting the Data from API 
- Connecting Python to MySQL
- Upload the data onto MySQL Table

## API Access and Extract the Data

In [100]:
# Create your views here.
import requests
import json
import pandas as pd

from sqlalchemy import create_engine
import pymysql
from datetime import date, timedelta


today = date.today() 
yesterday = today - timedelta(days=1)
url = 'https://api.covid19api.com/dayone/country/UK'
x = requests.get(url)
py_data = x.json()
Country = []
CountryCode = []
Province = []
City = []
CityCode = []
Confirmed = []
Deaths = []
Recovered = []
Active = []
Date = []

for r in py_data:
    try:
        Country_1 = r['Country']
    except:
        Country_1 = None
    try:
        CountryCode_1 = r['CountryCode']
    except:
        CountryCode_1 = None
    try:
        Province_1 = r['Province']
    except:
        Province_1 = None
    try:
        City_1 = r['City']
    except:
        City_1 = None
    try:
        CityCode_1 = r['CityCode']
    except:
        CityCode_1 = None
    try:
        Confirmed_1 = r['Confirmed']
    except:
        Confirmed_1 = None
    try:
        Deaths_1 = r['Deaths']
    except:
        Deaths_1 = None
    try:
        Recovered_1 = r['Recovered']
    except:
        Recovered_1 = None
    try:
        Active_1 = r['Active']
    except:
        Active_1 = None
    try:
        Date_1 = pd.to_datetime(r['Date'].split('T')[0], format='%Y%m%d', errors='ignore')#iso8601.parse_date(r['Date'].strftime("%Y-%m-%dT%H:%M:%SZ"))
    except:
        Date_1 = None

    Country.append(Country_1)
    CountryCode.append(CountryCode_1)
    Province.append(Province_1)
    City.append(City_1)
    CityCode.append(CityCode_1)
    Confirmed.append(Confirmed_1)
    Deaths.append(Deaths_1)
    Recovered.append(Recovered_1)
    Active.append(Active_1)
    Date.append(Date_1)
new_data = pd.DataFrame({ 'Country':Country,
'CountryCode':CountryCode,
'Province':Province,
'City':City,
'CityCode':CityCode,
'Confirmed':Confirmed,
'Deaths':Deaths,
'Recovered':Recovered,
'Active':Active,
'Date':Date,
})  
# new_data = new_data[new_data['Date']==str(yesterday)]


# new_data
# new_data.to_csv('data.csv')

## Connect to MySQl and Uploading the Data

In [ ]:

from pandas.io import sql
from sqlalchemy import create_engine

engine = create_engine("mysql+pymysql://{user}:{pw}@{host}/{db}"
                       .format(user="UserName",
                               host = "Hostname",
                               pw="Password",
                               db="Schema"))
new_data.to_sql(con=engine, name='Tablename', if_exists='append',index=False)

In [40]:
#commit the changes
conn.commit()
conn.close()

# How to Access Data Tables from MySQL

In [28]:
conn = pymysql.connect(
    host=hostname,
    port=int(3306),
    user="username",
    passwd= "password",
    db="Schema",
    charset='utf8mb4')
cur = conn.cursor()

sql_script =     '''
SELECT 
*
FROM Table_Name
where STR_TO_DATE(Date, '%Y-%m-%d') =curdate()-1
and length(Province)<2
                      '''

sql_script2 =     '''
SELECT *
FROM Table_Name
where STR_TO_DATE(Date, '%Y-%m-%d') between (CURDATE()-INTERVAL 91 DAY) and (CURDATE()-INTERVAL 1 DAY)
and length(Province)<2
                      '''

df = pd.read_sql_query(sql_script2,
    conn)
df

,Country,CountryCode,Province,City,CityCode,Confirmed,Deaths,Recovered,Active,Date
0,United Kingdom,GB,,,,5191459,128481,0,5062978,2021-07-13
1,United Kingdom,GB,,,,5233207,128530,0,5104677,2021-07-14
2,United Kingdom,GB,,,,5281098,128593,0,5152505,2021-07-15
3,United Kingdom,GB,,,,5332371,128642,0,5203729,2021-07-16
4,United Kingdom,GB,,,,5386340,128683,0,5257657,2021-07-17
...,...,...,...,...,...,...,...,...,...,...
86,United Kingdom,GB,,,,8046390,137417,0,7908973,2021-10-07
87,United Kingdom,GB,,,,8081300,137541,0,7943759,2021-10-08
88,United Kingdom,GB,,,,8120713,137697,0,7983016,2021-10-09
89,United Kingdom,GB,,,,8154306,137735,0,8016571,2021-10-10
90,United Kingdom,GB,,,,8193769,137763,0,8056006,2021-10-11